<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/login_fragment">


    <fragment
        android:id="@+id/login_fragment"
        android:name="org.daimhim.fragmentmanagerplusdemo.ui.salesclerk.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/login_to_registered_action"
            app:destination="@+id/registered_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/registered_fragment"
        android:name="org.daimhim.fragmentmanagerplusdemo.ui.salesclerk.registered.RegisteredFragment"
        android:label="RegisteredFragment"
        tools:layout="@layout/fragment_registered">

    </fragment>
</navigation>