<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_history_navigation"
    app:startDestination="@id/fragment_order_history"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragment_order_history"
        tools:layout="@layout/fragment_order_history"
        android:name="org.daimhim.fragmentmanagerplusdemo.ui.home.orderhistory.OrderHistoryFragment"
        android:label="OrderHistoryFragment" >
        <action
            android:id="@+id/order_history_to_order_details"
            app:destination="@+id/fragment_order_details"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_order_details"
        tools:layout="@layout/fragment_order_details"
        android:name="org.daimhim.fragmentmanagerplusdemo.ui.home.orderhistory.orderdetails.OrderDetailsFragment"
        android:label="OrderDetailsFragment" >

        <action
            android:id="@+id/action_fragment_order_details_to_fragment_order_history"
            app:launchSingleTop="true"
            app:destination="@id/fragment_order_history" />
    </fragment>
</navigation>