<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/fragment_place_order">

    <fragment
        android:id="@+id/fragment_place_order"
        tools:layout="@layout/fragment_place_order"
        android:name="org.daimhim.fragmentmanagerplusdemo.ui.home.placeorder.PlaceOrderFragment"
        android:label="PlaceOrderFragment" />
</navigation>